<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agency</title>
</head>
 <style>
    html, body {
        padding: 0;
        margin: 0;
    }
    .logo {
        color: black;
        background-color: white;
        border-bottom: 1px solid grey;
        padding: 10px;
        font-size: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .logo i {
        margin-right: 10px;
    }

    .banner {
        background: url(./images/banner.jpg);
        min-height: 1200px;
        background-size: cover;

    }

    .banner h1 {
        margin: 0;
        padding: 20px;
        font-size: 40px;
        color: red;
    }
    h2 {
        text-align: center;
        font-size: 30px;
    }
    .services {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .service i {
        font-size: 50px;
    }

    .service {
        margin-bottom: 20px;

    }

    .block {
        margin-bottom: 20px;
        padding: 0 10px;

    }

    .block.primary {
        background-color: teal;
        color: white;
        padding: 20px;
    }

    .block.primary h2 {
        margin-top: 0;
    }

    form.input[type="email"], form textarea {
        display: block;
        margin-bottom: 20px;
        width: 100%;


    }

    .label {
        display: block;
        margin-bottom: 4px;
        padding: 10px;
        border: 1px solid grey;
        border-radius: 15px;
    }

    button {
        color: white;
        background-color: teal;
        border: none;
        padding: 10px 20px;
        font-size: 14px;
        float: center;
        cursor: pointer;
        
    }

   

    .actions {
        display: flex;
    }

    form {
        max-width: 400px;
        margin: auto;
    }

   
        
    

 </style>   

<body>
   
    <script src="https://kit.fontawesome.com/e66dc3461a.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,700;1,700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;0,700;1,700&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <header>
        <div class="logo"><i class="fa-solid fa-bullseye"></i>TargetWeb</div>
    <main>
        <div class="banner">

        </div>

        
            <h2>Frelance developement done right</h2>
        </div>
        <div class="block services">
        <div class="inner-wrap">

        
            <h2>Our services</h2>
            <div class="service-list">

            </div>
            <div class="service">
                <div class="icon">
                    <i class="fa-solid fa-laptop-code"></i>
                    <div class="name">
                   <h3>Web Developer</h3>
                    <p>We offer bespoke web developement services that cater your business.</p>

                    </div>
                </div>
                <div class="services">
                    
                    <div class="service">
                        <div class="icon">
                          <i class="fa-solid fa-laptop-code"></i>
                          <div class="name">
                          <h3>eCommerce</h3>
                        <p>We are specialised in Magento to build costum eCommerce solutions to help you sell your products.</p>
                        <div class="service">
                        <div class="icon">
                         <i class="fa-solid fa-laptop-code"></i>
                          <div class="name">
                        <h3>Testing</h3>
                      <p>We understand the impact bugs can have on your business and specialise it catching them early.</p>
                                
                                        </div>
                            </div>
                        </div>
            </div>

        </div>
        <div class="block primary about-us">
            <h2>About us</h2>
            <p>We are a young company that takes pride in the work we do we understand the importance of the software to your business and make every effort that we are truly proud to call our own.</p>
            <p>We are constantly growing and looking for the next big project. If you would like to work together please do not hesitate to get in touch. </p>
            <p>P.s we are always on the look out for talented devs!</p>
        </div>
        <div class="block contact">
            <h2>Get in touch</h2>
            <form>
                <label>Enter your email</label>
                <input type="email">
                <label>Enter your message</label>
                <textarea></textarea>
                <div class="actions">

                </div>
                <button type="subbmit">send</button>
                
            </form>
        </div>
        <div class="map">
            <iframe
            width="600"
            height="450"
            style="border:0"
            loading="lazy"
            allowfullscreen
            referrerpolicy="no-referrer-when-downgrade"
            src="https://www.google.com/maps/embed/v1/place?key=AIzaSyB1LgXC4nThZW6VDRkZ8iwdhsdEKMYU1kw
              &q=Space+Needle,Seattle+WA">
          </iframe>
        </div>
        <script>
            jQuery(jQuery('.service')[0]).fadeIn(3000  , function(){

            })
          
       
            jQuery(jQuery('.service')[1]).fadeIn(3000, function() {
                
            })
           
            jQuery(jQuery('.service')[2]).fadeIn(3000, function() {
                
            })
         jQuery('.logo strong').fadeIn(2000);
         
         
         

        </script>
    </main>
    </header>
      
</body>
</html>